


.main-footer {
    height: auto;
    background-color: #a00505;
    color: white;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
    text-align: center;
    align-items: center;
    padding-top: 10px;
  }
  
  .logo {
    width: 230px;
    height: 190px;
  }


  .ikony {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 33px;
  }

  .ikony ul p {
    padding-top: 15px;
    font-size: 15px;
    color: hsl(36, 95%, 60%);
  }

  .contact h3 {
    margin-bottom: 10px;
    font-size: 30px;
    color: hsl(36, 95%, 60%);
  }

  .contact p {
    font-size: 15px;
    color: hsl(36, 95%, 60%);
  }

  .footer-content a {
    padding-right: 1.2rem;
    padding-top: 0.8rem;
    list-style: none;
    cursor: pointer;
    margin: 0px 15px;
    color: hsl(36, 95%, 60%);
    /* justify-content: center; */
  }
  

@media screen and (max-width: 380px){
  .main-footer {
    height: auto;
  }
    
  .logo {
    display: none;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 8px;
  }

  .ikony {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 23px;
  }

  .contact h3 {
   display: none;
  }

  
}




@media screen and (max-width: 550px){
  .main-footer {
    height: auto;
    text-align: center;
  }
    
  .logo {
    display: none;
  }

  .footer-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 8px;
  }

  .ikony {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 23px;
  }

  .contact h3 {
   display: none;
  }

  
}



